body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.body{
  flex-grow: 1;
}


/* Header content and alignment*/
.header {
  height: 72px;
  font-size: 32px;
  font-weight: 900;
  background: darkmagenta;
  color: white;
}

.header{
  display: flex;
  justify-items: flex-start;
  align-items: center;
  padding-left: 16px;
}
/*----------------------*/

/* footer content and alignment*/
.footer {
  width: 100%;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.footer {
  min-height: 7.2vh;
  max-height: 72px;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* body content and alignment*/
.content {
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
/*----------------------*/
/* side bar content and alignment*/
.sidebar {
  background: royalblue;
}

ul {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}


.sidebar{
  display: flex;
  flex-grow: 1;
  min-height: 86vh;
  max-width: 300px;
  min-width: 300px;
}
/*----------------------*/

/* card content and alignment*/

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;

}

.card1,.card2,.card3,.card4,.card5,.card6 {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  margin: 20px;
  padding: 32px;
  max-width: 350px;

}

/*----------------------*/